@import "ui-variables";

atom-text-editor &.import-rust-logo {
    background-image: url(atom://rust-api-docs-helper/images/rust-logo.svg);
    background-size: @component-icon-size;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    width:100%;
}
